<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="playSound()" id="playBut" style="display: none;">Play</button>
    <script src="howler.min.js"></script>
    <script src="main.js"></script>
</body>
</html>